NEXT_PUBLIC_OUTPUT=standalone
NEXT_PUBLIC_HOST=http://103.187.147.80:8000
#NEXT_PUBLIC_ASSET_PREFIX=https://central-computer-improvement-org.github.io/Web-Profile-User
#NEXT_PUBLIC_BASE_PATH=/Web-Profile-User
