NEXT_PUBLIC_OUTPUT=export
NEXT_PUBLIC_HOST=https://kanzen523.pythonanywhere.com
NEXT_PUBLIC_ASSET_PREFIX=https://central-computer-improvement-org.github.io/Web-Profile-Backoffice
NEXT_PUBLIC_BASE_PATH=/Web-Profile-Backoffice