# APP INFO
NEXT_PUBLIC_DEVELOPMENT=1
NEXT_PUBLIC_VERSION=v1

# API
NEXT_PUBLIC_HOST=https://kevinid.pythonanywhere.com

# NEXT APP
NEXT_PUBLIC_ASSET_PREFIX=https://central-computer-improvement-org.github.io/Web-Profile-Backoffice
NEXT_PUBLIC_BASE_PATH=/Web-Profile-Backoffice

